; https://www.rfc-editor.org/rfc/rfc8141.html#section-2

namestring    = assigned-name
				[ rq-components ]
				[ "#" f-component ]
				
assigned-name = "urn" ":" NID ":" NSS

NID           = (alphanum) 0*30(ldh) (alphanum)

ldh           = alphanum / "-"

NSS           = pchar *(pchar / "/")

rq-components = [ "?+" r-component ]
				[ "?=" q-component ]
				
r-component   = pchar *( pchar / "/" / "?" )

q-component   = pchar *( pchar / "/" / "?" )

f-component   = fragment


; Notes
; - No changes from original
